@charset "UTF-8";
/*トップページ*/
/*////////////////////////////////
共通
////////////////////////////////*/
body {
  font-family: YuGothic,'Yu Gothic',sans-serif;
  margin: auto;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.com_ttl {
  text-align: center;
  font-family: 'Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
}

.com_ttl h2 {
  font-size: 48px;
  margin: 0;
}

.com_ttl h2 span {
  color: #c9000c;
}

@media screen and (max-width: 425px) {
  .com_ttl h2 {
    font-size: 38px;
  }
}

.com_ttl p {
  margin: 10px 0;
  font-size: 21px;
}

@media screen and (max-width: 425px) {
  .com_ttl p {
    font-size: 18px;
  }
}

.btn1 {
  padding: 5px 0;
  text-align: center;
  margin: auto;
  width: 80px;
  background-color: #fff;
  border: 1px solid #000;
}

.btn2 {
  padding: 10px 0;
  color: #fff;
  background-color: #000;
  text-align: center;
  margin: auto;
  width: 80px;
}

.btn2 a {
  color: #fff;
}

/* スマホの時のみ改行 */
.add_line {
  display: none;
}

@media screen and (max-width: 768px) {
  .add_line {
    display: block;
  }
}

/*////////////////////////////////
ナビ
////////////////////////////////*/
#top-head {
  top: 0;
  position: fixed;
  margin-top: 0;
  color: #fffbfb;
  text-decoration: none;
  width: 100%;
  z-index: 2000;
  /*ナビ背景*/
}

#top-head .inner {
  position: relative;
  width: 100%;
  padding: 0;
  margin: auto;
}

#top-head #mobile-head {
  width: 100%;
  height: 100px;
  z-index: 999;
  position: relative;
}

@media screen and (max-width: 425px) {
  #top-head #mobile-head {
    height: 60px;
  }
}

#top-head #mobile-head .logo {
  position: absolute;
  left: 0px;
  top: 10px;
  margin-left: 5%;
}

#top-head #mobile-head .logo img {
  width: 120px;
}

@media screen and (max-width: 425px) {
  #top-head #mobile-head .logo img {
    width: 50px;
  }
}

#top-head #global-nav {
  position: absolute;
  /*ナビが隠れる位置*/
  top: -120vh;
  background-color: #000;
  opacity: 0.85;
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 10px 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

#top-head #global-nav ul {
  margin: 0;
  padding-top: 100px;
  padding-left: 0;
  list-style: none;
  position: static;
  right: 0;
  bottom: 0;
  font-size: 25px;
  font-family: 'Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
}

@media screen and (max-width: 425px) {
  #top-head #global-nav ul {
    padding-top: 60px;
  }
}

#top-head #global-nav ul li {
  color: #fff;
  list-style: none;
  font-size: 25px;
  float: none;
  position: static;
}

@media screen and (max-width: 425px) {
  #top-head #global-nav ul li {
    font-size: 20px;
  }
}

#top-head #global-nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 100%;
  display: block;
  padding: 18px 0;
}

@media screen and (max-width: 425px) {
  #top-head #global-nav ul li a {
    font-size: 15px;
    padding: 10px 0;
  }
}

#top-head #global-nav ul li .nav_min {
  font-size: 12px;
}

#top-head #global-nav ul .nav_hr {
  width: 17px;
  margin: 0 auto;
}

#top-head #global-nav .nav-item {
  padding: 0;
  margin: auto;
}

.fixed {
  margin-top: 0;
  top: 0;
  position: fixed;
  padding-top: 10px;
  background: #fff;
  opacity: 0.8;
  -webkit-transition: top 0.65s ease-in;
  transition: top 0.65s ease-in;
}

#nav-toggle {
  position: absolute;
  right: 35px;
  /*トグルのトップからの位置*/
  top: 35px;
  /*トグルの幅*/
  width: 50px;
  height: 36px;
  cursor: pointer;
  z-index: 101;
}

@media screen and (max-width: 425px) {
  #nav-toggle {
    width: 30px;
    top: 20px;
  }
}

#nav-toggle div {
  position: relative;
}

#nav-toggle span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #000;
  left: 0;
  -webkit-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
  /*トグル*/
}

#nav-toggle span:nth-child(1) {
  top: 0;
}

#nav-toggle span:nth-child(2) {
  top: 15px;
}

#nav-toggle span:nth-child(3) {
  top: 30px;
}

@media screen and (max-width: 425px) {
  #nav-toggle span {
    /* トグルの高さ（１本）*/
    height: 3px;
    /*トグル*/
  }
  #nav-toggle span:nth-child(1) {
    top: 0;
  }
  #nav-toggle span:nth-child(2) {
    top: 10px;
  }
  #nav-toggle span:nth-child(3) {
    top: 20px;
  }
}

.open #nav-toggle span:nth-child(1) {
  top: 11px;
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
  width: 100%;
}

.open #nav-toggle span:nth-child(2) {
  width: 0;
  left: 50%;
}

.open #nav-toggle span:nth-child(3) {
  top: 11px;
  -webkit-transform: rotate(-315deg);
          transform: rotate(-315deg);
  width: 100%;
}

.open #global-nav {
  -webkit-transform: translateY(120vh);
          transform: translateY(120vh);
}

.open #global-nav .sub_title {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: #5c5c5c;
  display: block;
  line-height: 8px;
}

/*////////////////////////////////
topview
////////////////////////////////*/
#topview {
  position: relative;
  font-family: 'Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
  color: black;
}

#topview .com_ttl img {
  width: 85px;
}

#topview .img_topview {
  width: 100%;
  height: 100vh;
  background-image: url(../img/top.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#topview .area_topview {
  position: absolute;
  top: 280px;
  left: 120px;
}

@media screen and (max-width: 768px) {
  #topview .area_topview {
    top: 400px;
    left: 35px;
  }
}

@media screen and (max-width: 320px) {
  #topview .area_topview {
    top: 300px;
    left: 5px;
  }
  #topview .area_topview img {
    width: 25px;
  }
}

#topview .area_topview h2 {
  font-size: 54px;
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  font-weight: normal;
}

#topview .area_topview h2 span {
  color: #c9000c;
}

@media screen and (max-width: 768px) {
  #topview .area_topview h2 {
    font-size: 32px;
  }
}

#topview .area_topview .hr_top {
  width: 310px;
  margin: 0;
}

@media screen and (max-width: 768px) {
  #topview .area_topview .hr_top {
    width: 200px;
  }
}

#topview .area_topview .hr_bottom {
  width: 310px;
  margin: 0 0 0 auto;
  text-align: right;
}

@media screen and (max-width: 768px) {
  #topview .area_topview .hr_bottom {
    width: 200px;
  }
}

#topview .area_topview p {
  font-size: 18px;
  margin: 0;
}

@media screen and (max-width: 768px) {
  #topview .area_topview p {
    font-size: 12px;
  }
}

#topview .area_topview p span {
  font-size: 32px;
}

@media screen and (max-width: 768px) {
  #topview .area_topview p span {
    font-size: 18px;
  }
}

#topview .area_topview .item2_topview {
  margin-left: 25px;
}

#topview .area_topview .item3_topview {
  margin-left: 50px;
}

#topview a {
  display: block;
}

@media screen and (max-width: 768px) {
  #topview a {
    display: none;
  }
}

#topview a span {
  position: absolute;
  top: 90%;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #4d4d4d;
  border-radius: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 5;
}

#topview a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #4d4d4d;
  border-radius: 100%;
  -webkit-animation: sdb 2s infinite;
  animation: sdb 2s infinite;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes sdb {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sdb {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
            transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/*////////////////////////////////
About
////////////////////////////////*/
#about {
  padding: 60px;
}

@media screen and (max-width: 768px) {
  #about {
    padding: 60px 16px;
  }
}

#about .com_ttl img {
  width: 80px;
}

#about .area_about h3 {
  width: 800px;
  margin: 30px auto;
  padding: 16px 20px;
  font-size: 27px;
  border-top: 1px solid #666666;
  border-bottom: 1px solid #666666;
  text-align: center;
  font-weight: normal;
}

@media screen and (max-width: 1024px) {
  #about .area_about h3 {
    width: 100%;
    padding-right: 1%;
    padding-left: 1%;
  }
}

@media screen and (max-width: 425px) {
  #about .area_about h3 {
    font-size: 21px;
  }
}

#about .area_txt {
  width: 600px;
  margin: auto;
  font-size: 18px;
}

@media screen and (max-width: 1024px) {
  #about .area_txt {
    width: 90%;
  }
}

@media screen and (max-width: 425px) {
  #about .area_txt {
    font-size: 15px;
  }
}

/*////////////////////////////////
NEWS
////////////////////////////////*/
#news {
  padding: 60px 90px;
  background-color: #000;
}

@media screen and (max-width: 768px) {
  #news {
    padding: 60px 16px;
  }
}

#news .com_ttl {
  color: #fff;
}

#news .com_ttl img {
  width: 30px;
}

#news .area_news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
}

#news .item_news {
  position: relative;
  background-color: #fff;
  padding: 25px 18px;
  width: 18%;
}

@media screen and (max-width: 1024px) {
  #news .item_news {
    width: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  #news .item_news {
    width: 100%;
    margin: auto;
    margin: 10%;
  }
}

#news .item_news .icon_news {
  position: absolute;
  top: -12px;
  left: 10px;
}

#news .item_news .cont_news {
  font-size: 16px;
  border-bottom: 2px dashed #000;
}

#news .item_news .cont_news .area {
  font-size: 12px;
}

#news .item_news .cont_news .station {
  font-size: 21px;
  font-weight: bolder;
}

#news .item_news .cont_news .job {
  font-size: 16px;
}

#news .item_news .cont_news .job span {
  color: #C9000C;
  border: 1px solid #C9000C;
  padding: 5px;
  margin-right: 5px;
}

#news .item_news .txt {
  font-size: 14px;
}

/*////////////////////////////////
 To CLIENT
////////////////////////////////*/
#client {
  margin: 0;
}

#client .com_ttl img {
  width: 45px;
}

#client .wrap_client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#client .wrap_client .img_client {
  width: 50%;
  height: 400px;
  background-image: url(../img/client.jpg);
  background-size: cover;
}

@media screen and (max-width: 768px) {
  #client .wrap_client .img_client {
    width: 100%;
    height: 270px;
  }
}

#client .wrap_client .com_ttl {
  width: 50%;
  margin: auto;
}

@media screen and (max-width: 768px) {
  #client .wrap_client .com_ttl {
    width: 100%;
    padding: 50px;
  }
}

/*////////////////////////////////
HAIRDRESSER
////////////////////////////////*/
#hairdresser {
  margin: 0;
}

#hairdresser .com_ttl img {
  width: 35px;
}

#hairdresser .img_sp_hairdresser {
  margin-top: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  #hairdresser .img_sp_hairdresser {
    width: 100%;
    height: 270px;
    background-image: url(../img/hairdresser.jpg);
    background-size: cover;
  }
}

#hairdresser .wrap_hairdresser {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#hairdresser .wrap_hairdresser .com_ttl {
  width: 50%;
  margin: auto;
}

@media screen and (max-width: 768px) {
  #hairdresser .wrap_hairdresser .com_ttl {
    width: 100%;
    padding: 50px 0;
  }
}

#hairdresser .wrap_hairdresser .img_hairdresser {
  width: 50%;
  height: 400px;
  background-image: url(../img/hairdresser.jpg);
  background-size: cover;
}

@media screen and (max-width: 768px) {
  #hairdresser .wrap_hairdresser .img_hairdresser {
    display: none;
  }
}

/*////////////////////////////////
COMPANY
////////////////////////////////*/
#company {
  margin: 0;
  width: 100%;
  background-image: url(../img/company.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
  #company {
    width: 100%;
    height: 270px;
    padding: 50px 0;
  }
}

#company .com_ttl {
  padding: 80px 90px;
  color: #fff;
}

#company .com_ttl img {
  width: 45px;
}

#company .btn1 {
  border: none;
}

/*////////////////////////////////
CONTACT
////////////////////////////////*/
#contact {
  padding: 60px 40px 30px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  #contact {
    padding: 60px 16px 30px;
  }
}

#contact .area_contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact .btn3 {
  padding: 10px;
  margin: 15px;
}

#contact .btn3 .btn3_in {
  font-family: 'Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
  border: 1px solid #fff;
  padding: 15px 45px;
  color: #fff;
  width: 350px;
}

@media screen and (max-width: 425px) {
  #contact .btn3 .btn3_in {
    width: 250px;
    padding: 10px;
  }
}

#contact .btn3 .btn_1 {
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media screen and (max-width: 425px) {
  #contact .btn3 .btn_1 {
    font-size: 10px;
  }
}

#contact .btn3 .btn_2 {
  font-size: 46px;
  margin: 0;
}

#contact .btn3 .btn_2::before {
  content: '';
  display: inline-block;
  width: 55px;
  height: 40px;
  background-image: url(../img/mail.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;
}

@media screen and (max-width: 425px) {
  #contact .btn3 .btn_2 {
    font-size: 32px;
  }
}

#contact .btn3 .btn_3 {
  font-size: 14px;
  margin: 0;
  padding: 3px 20px;
  border: 1px solid #fff;
}

@media screen and (max-width: 425px) {
  #contact .btn3 .btn_3 {
    font-size: 12px;
    padding: 3px 2px;
  }
}

#contact .btn_Tell {
  background-color: #808080;
}

#contact .btn_Tell .btn_2::before {
  content: '';
  display: inline-block;
  width: 55px;
  height: 40px;
  background-image: url(../img/tell.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;
}

@media screen and (max-width: 425px) {
  #contact .btn_Tell .btn_2::before {
    width: 45px;
    height: 30px;
  }
}

#contact .btn_Email {
  background-color: #000000;
}

#contact .btn_Email .btn_2::before {
  content: '';
  display: inline-block;
  width: 55px;
  height: 40px;
  background-image: url(../img/mail.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;
}

@media screen and (max-width: 425px) {
  #contact .btn_Email .btn_2::before {
    width: 45px;
    height: 30px;
  }
}

/*////////////////////////////////
Topボタン
////////////////////////////////*/
#top_btn {
  position: relative;
}

#top_btn .top_btn {
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 90px;
  height: 90px;
  color: #fff;
  background-color: #C9000C;
  font-family: 'Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
  text-align: center;
  padding: 5px;
  margin: auto;
}

#top_btn .top_btn a {
  margin: auto;
}

#top_btn .top_btn h3 {
  font-size: 21px;
  margin: 0;
}

#top_btn .top_btn p {
  font-size: 14px;
  margin: 0;
}

@media screen and (max-width: 425px) {
  #top_btn {
    display: none;
  }
}

/*////////////////////////////////
Footer
////////////////////////////////*/
#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: black;
}

#footer .footer_logo {
  text-align: center;
}

#footer .footer_logo img {
  width: 140px;
}

@media screen and (max-width: 425px) {
  #footer .footer_logo img {
    width: 100px;
  }
}

#footer .footer_area ul {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  margin: 35px auto;
  width: 950px;
  padding: 0;
  font-family: 'Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
}

@media screen and (max-width: 1024px) {
  #footer .footer_area ul {
    display: none;
  }
}

#footer .footer_area ul li {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .footer_area ul li::before {
  display: inline;
  content: '｜';
  color: #fff;
  margin: auto;
}

#footer .footer_area ul li a {
  color: #fff;
  padding: 0 20px;
}

#footer .footer_area ul .nav_sub {
  font-size: 12px;
}

#footer .copy {
  margin-bottom: 0;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-family: 'ヒラギノ丸ゴ ProN','Hiragino Maru Gothic ProN',sans-serif;
}

#footer .copy p {
  margin-bottom: 0;
}
/*# sourceMappingURL=style.css.map */